NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=""
JWT_SECRET=''
ENCRYPTION_SECRET=''
NEXT_PUBLIC_IPFS_ENDPOINT=""
NEXT_PUBLIC_WSS_ENDPOINT_DEV='ws://127.0.0.1:9944'
NEXT_PUBLIC_WSS-ENDPOINT-TANSSI=""
NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=''
NEXT_PUBLIC_APILLION_API_KEY=''
NEXT_PUBLIC_APILLION_API_SECRET=''
APILLION_NFT_CO2_BUCKET_UUID=''
APILLON_WEBHOOK_BEARER_TOKEN=''
WEBHOOK_URL_NFT_CO2_IPNS=''
APILLION_NFT_CO2_IPNS_UUID=''
NEXT_PUBLIC_APILLION_API_ENDPOINT='https://api.apillon.io'
NEXT_PUBLIC_APILLON_PROJECT_UUID=''
