NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=""
JWT_SECRET=""
ENCRYPTION_SECRET=""
NEXT_PUBLIC_IPFS_ENDPOINT=""
NEXT_PUBLIC_WSS_ENDPOINT_DEV=""
NEXT_PUBLIC_WSS-ENDPOINT-TANSSI=""
NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=""
