NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=""
JWT_SECRET=""
ENCRYPTION_SECRET=""
NEXT_PUBLIC_IPFS_ENDPOINT=""
NEXT_PUBLIC_WSS_ENDPOINT_DEV=""
NEXT_PUBLIC_WSS-ENDPOINT-TANSSI=""
NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=""
APILLION_API_KEY=""
APILLION_API_SECRET=""
APILLION_NFT_CO2_BUCKET_UUID=""
# run in node terminal to get token with command $ node -e "console.log(crypto.randomBytes(32).toString('hex'))"
APILLION_BUCKET_UUID=""
WEBHOOK_URL_NFT_CO2_IPNS=""
APILLION_NFT_CO2_IPNS_UUID=""